DB_NAME="Aahar-db"
DB_USER="postgres"
DB_PASSWORD="0508"
DB_HOST="localhost"
DB_DIALECT="postgres"
DB_LOGGING="false"
FIREBASE_API_KEY="AIzaSyBt-tTwJUjqGtAepsi3QYjyk9OYDtjAelY"
FIREBASE_AUTH_DOMAIN="aahar-a1d4c.firebaseapp.com"
FIREBASE_PROJECT_ID="aahar-a1d4c"
FIREBASE_STORAGE_BUCKET= "aahar-a1d4c.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID="938598202748"
FIREBASE_APP_ID= "G-BJD6RXS1LH"